# NOStream

./: .gitignore  README.md  pom.xml
src/: ArrayList2.java  Collection2.java  List2.java  ListOperation.java  Operation.java  Pair.java  Sorting.java
src/Functions/: ConsumerIndexed.java  Modifier.java  ModifierIndexed.java
src/Operations/: ListOperation.java  Operation.java
src/Structures/: ArrayList.java  ArrayList2.java  Collection.java  Collection2.java  LinkedList.java  List.java  List2.java
src/factory/: ArrayListFactory.java  IOCollectionFactory.java  LinkedListFactory.java  ListFactory.java
src/functions/: ConsumerIndexed.java  Function2.java  Modifier.java
src/operations/: IOCollection.java  Linker.java  Operation.java  OperationImpl.java
src/structures/: ArrayList.java  Collection.java  LinkedList.java  List.java
src/structures/builder/: StructureBuilder.java
src/structures/lazy/: LazyActionManager.java  LazyArrayList.java  LazyCollection.java  LazyExecuter.java  LazyLinkedList.java  LazyList.java
src/utils/: Pair.java  Sorting.java
test/: TestArrayList.java  TestArrayList2.java  TestLinkedList.java
test/TimeTest/: TimeTest.java
test/lazy/: TestLazyArrayList.java  TestLazyLinkedList.java  TestLazyList.java
test/list/: TestArrayList.java  TestLinkedList.java  TestList.java
test/test/: TestArrayList.java  TestLinkedList.java  TestList.java
test/test/lazy/: TestLazyArrayList.java  TestLazyLinkedList.java  TestLazyList.java
test/test_classes/: Point.java
test/tests/: TestArrayList.java  TestLazyArrayList.java  TestLinkedList.java  TestList.java
test/useful_class_for_test/: Point.java
